@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);
    --black: #212529;
    --shadowSupport: 0 20px 20px 0px rgb(132 144 255/30%);
    --icon-bg: rgba(144, 172, 209, 0.2);

}

html {
    font-size: 62.5%;
    /* 1rem=10px */
    font-family: 'Work Sans', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 5.5rem;
    color: var(--heading);
    font-weight: 600;
}

h3 {
    font-size: 1.6rem;
    font-weight: 400;
}

p {
    font-size: 1.5rem;
    color: var(--para);
    line-height: 1.6;
}

li {
    list-style: none;
}


a {
    text-decoration: none;
}




/* ===============================
Reusable Section Start
================================= */
.section {
    padding: 9rem 0;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    -webkit-transition: all 0, 3s ease;
    -moz-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);

}

.common-heading {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 100%;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    border-radius: 50%;
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 109%;
    left: 0%;
    width: 20rem;
    height: 0.4rem;
    background-color: var(--helper);
}







/* ===============================
Header Section Start
================================= */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
    height: 8rem;
    background-color: var(--bg);
}


.header .logo {
    height: 5rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-lists {
    display: flex;
    gap: 3rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}


.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    border: none;
}

.mobile-navbar-icon[name="close-outline"] {
    display: none;
}


.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: var(--shadow);
}

.sticky .section-hero{
    margin-top: 10rem;
}




/* ===============================
MAIN Section Start
================================= */
.section-hero {
    background-color: var(--bg);
}



.section-right {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.section-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-para {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.main-heading {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 6rem;
    max-width: 60rem;
}

.mainlogo {
    max-width: 60%;
}




/* ===============================
BIODATA Section Start
================================= */
.bio-data-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bio-image {
    width: 90%;
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-stats h3 {
    margin-bottom: 10px;
    text-transform: capitalize;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10px;
}

.bio-progress-2:before {
    width: 80%;
}

.bio-progress-3:before {
    width: 60%;
}

.bio-progress-4:before {
    width: 20%;
}

.bio-progress-bar span {
    position: relative;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
}


.bio-progress-bar span {
    left: 76%;
}

.bio-progress-2 span {
    left: 76%;
}

.bio-progress-3 span {
    left: 56%;
}

.bio-progress-4 span {
    left: 16%;
}


.bio-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;

}


/* ===============================
PORTFOLIO Section Start
================================= */
.section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 4rem;
}


.portfolio-images {
    gap: 3.2rem;
}

.portfolio-images img {
    width: 80%;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
}

.img-overlay {
    position: relative;
    overflow: hidden;

}

.overlay a {
    font-size: 2rem;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: var(--gradientSupport);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
    opacity: 0;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.img-overlay .common-heading::before {
    width: 0;
    height: 0;
}

.img-overlay .common-heading::after {
    width: 0;
    height: 0;
}

.p-image-not-active {
    display: none;
}

.p-btn:active {
    transform: translateY(-1rem);
}


/* ===============================
Service Section Start
================================= */
.section-services {
    transition: all 0.7s linear;
}

.section-services p {
    max-width: 80rem;

}

.section-services .grid {
    margin-top: 8rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6rem 3rem;
    transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-2rem);
}

.service-icon {
    width: 6rem;
    height: 6rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;

}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
    background-color: transparent;
    border: 3px solid var(--black);
    animation: water-wave 3s linear infinite;

}

.animation-2 {
    animation: water-wave 4s linear infinite;
}

.animation-2::after {
    animation: water-wave 4s linear infinite;
}


.animation-3 {
    animation: water-wave 5s linear infinite;
}

.animation-3::after {
    animation: water-wave 5s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
    }
}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}



/* ===============================
Freelancing Section Start
================================= */

.section-freelancing {
    background-image: url("/images/biodata.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3e64ff;
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-freelancing h2 {
    font-size: 5rem;
}

.section-freelancing span {
    color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
    color: var(--white);
    margin: 1.8rem;
}



/* ===============================
 Contact Section Start
================================= */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}



/* ===============================
 Footer Section Start
================================= */
.section-footer {
    background: var(--heading);
    transition: all 0.7s linear;

}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about a,
.f-about p {
    color: #adadad;
}

.f-links ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

.f-links li a,
.f-address a {
    font-size: 1.5rem;
    color: #adadad;
}

.f-links span,
.f-address span {
    margin-right: 1rem;
    color: #adadad;

}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}


.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    background-color: var(--icon-bg);
    color: var(--white);
    animation: water-wave 3s linear infinite;
}

.f-credits p {
    text-align: center;
    color: #adadad;
}

footer a:hover,
footer a:active {
    text-decoration: underline;
    color: var(--white);
}





/* Responsive  */

@media(max-width:980px) {
    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .mobile-navbar-icon {
        width: 3rem;
        height: 3rem;
        color: var(--black);
        cursor: pointer;
    }

    .header .logo {
        width: 25%;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
    }

    .active .navbar {
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .active .mobile-navbar-btn .mobile-navbar-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-navbar-icon[name="close-outline"] {
        display: block;
    }

    .navbar-link:hover,
    .navbar-link:active {
        color: var(--white);
    }

}